frontend/src/locales/zh.json (before)
{
  "app": {
    "title": "PodMaster"
  },
  "sidebar": {
    "allEpisodes": "所有节目",
    "subscriptions": "订阅",
    "addPodcast": "添加播客",
    "favorites": "我的喜欢",
    "workspace": "工作台",
    "settings": "设置"
  },
  "feed": {
    "addTitle": "添加播客订阅",
    "urlPlaceholder": "https://example.com/feed.xml",
    "cancel": "取消",
    "adding": "添加中...",
    "addFeed": "添加订阅",
    "addFailed": "添加订阅失败",
    "subscriptions": "个订阅",
    "unknownAuthor": "未知作者",
    "delete": "删除",
    "confirmDelete": "确定要删除此订阅吗？这将同时删除所有相关的节目。",
    "noteTitle": "编辑备注",
    "notePlaceholder": "添加备注...",
    "saveNote": "保存",
    "menu": {
      "refresh": "刷新",
      "favorite": "收藏",
      "unfavorite": "取消收藏",
      "note": "备注",
      "delete": "删除"
    }
  },
  "feedDetail": {
    "playLatest": "播放最新",
    "visitWebsite": "访问官网",
    "showMore": "展开更多",
    "showLess": "收起",
    "lastUpdated": "最后更新",
    "subscribedAt": "订阅时间",
    "allEpisodes": "全部节目",
    "toggleStar": "收藏/取消收藏"
  },
  "episode": {
    "library": "你的收藏库",
    "episodes": "集节目",
    "updated": "刚刚更新",
    "searchPlaceholder": "搜索节目...",
    "refresh": "刷新",
    "noDescription": "暂无描述",
    "unknown": "未知"
  },
  "detail": {
    "playEpisode": "播放节目",
    "generateTranscript": "生成转录",
    "generateSummary": "AI生成摘要",
    "transcript": "转录",
    "summary": "摘要",
    "info": "详情",
    "content": "详细内容",
    "duration": "时长",
    "publishDate": "发布日期",
    "originalLink": "原文链接",
    "noTranscript": "暂无转录",
    "generateTranscriptAI": "使用AI生成转录",
    "fetchExternalTranscript": "获取官方转录",
    "generating": "生成中...",
    "downloading": "下载中...",
    "downloadAudio": "下载音频",
    "needDownloadFirst": "需要先下载音频才能生成转录",
    "alreadyTranscribing": "转录正在进行中",
    "alreadyTranscribed": "此节目已有转录",
    "downloadStarted": "下载任务已提交，请稍候...",
    "alreadyDownloaded": "音频已下载完成",
    "downloadInProgress": "下载正在进行中",
    "noSummary": "暂无摘要",
    "generateSummaryAI": "使用AI生成摘要",
    "tldr": "一句话总结",
    "keyTakeaways": "核心要点",
    "investmentAnalysis": "投资分析",
    "generalSummary": "通用摘要",
    "translate": "翻译",
    "translating": "翻译中...",
    "summaryStarted": "摘要生成任务已提交",
    "translateStarted": "翻译任务已提交",
    "summaryInProgress": "摘要正在生成中",
    "investmentSignals": "投资信号",
    "mentionedTickers": "提及的股票",
    "keyQuotes": "关键引用",
    "riskAlerts": "风险提示",
    "investmentDesc": "提取投资信号、股票代码和市场洞察",
    "generalDesc": "生成包含核心要点的通用摘要",
    "transcribingStatus": "正在转录中",
    "estimateTime": "预计时间",
    "summarizingStatus": "正在生成摘要"
  },
  "player": {
    "play": "播放",
    "pause": "暂停"
  },
  "status": {
    "new": "新",
    "downloaded": "已下载",
    "downloading": "下载中",
    "transcribing": "转录中",
    "transcribed": "已转录",
    "summarizing": "摘要中",
    "summarized": "已摘要",
    "error": "错误"
  },
  "common": {
    "loading": "加载中..."
  },
  "favorites": {
    "title": "我的喜欢",
    "episodes": "个收藏",
    "empty": "还没有收藏的节目",
    "emptyHint": "点击节目列表中的星标可以收藏",
    "remove": "取消收藏"
  },
  "downloaded": {
    "title": "已下载",
    "episodes": "个已下载",
    "empty": "还没有下载的节目",
    "emptyHint": "点击节目卡片上的下载按钮可以下载音频"
  },
  "transcribed": {
    "title": "已转录",
    "episodes": "个已转录",
    "empty": "还没有转录的节目",
    "emptyHint": "下载音频后点击AI转录按钮可以生成转录"
  },
  "workspace": {
    "title": "工作台",
    "episodes": "个节目",
    "empty": "还没有处理过的节目",
    "emptyHint": "点击节目中的AI转录或摘要按钮开始处理",
    "tabAll": "全部",
    "tabTranscript": "转录",
    "tabSummary": "摘要"
  },
  "language": {
    "switch": "EN"
  },
  "view": {
    "grid": "网格视图",
    "list": "列表视图"
  },
  "tasks": {
    "title": "任务",
    "clearCompleted": "清除已完成",
    "cancel": "取消",
    "dismiss": "关闭",
    "empty": "暂无任务",
    "elapsed": "已运行",
    "lastUpdate": "更新于",
    "justNow": "刚刚",
    "secondsAgo": "秒前",
    "minutesAgo": "分钟前",
    "maybeStuck": "任务可能卡住了，请检查后端日志",
    "types": {
      "download": "下载音频",
      "transcribe": "AI转录",
      "summarize": "生成摘要",
      "refresh": "刷新订阅"
    },
    "status": {
      "pending": "等待中",
      "processing": "处理中",
      "completed": "已完成",
      "failed": "失败"
    }
  },
  "settings": {
    "llmTitle": "LLM 配置",
    "llmDesc": "配置 AI 功能的 LLM API 端点",
    "save": "保存",
    "saved": "设置已保存",
    "loadError": "加载设置失败",
    "saveError": "保存设置失败",
    "maxConfigs": "最多允许 5 个配置",
    "minConfigs": "至少需要一个配置",
    "active": "当前使用",
    "test": "测试",
    "delete": "删除",
    "addConfig": "添加配置",
    "testSuccess": "连接成功",
    "testFailed": "连接测试失败",
    "testRequiredFields": "Base URL 和 Model 为必填项"
  }
}

frontend/src/locales/zh.json (after)
{
  "app": {
    "title": "PodMaster"
  },
  "sidebar": {
    "allEpisodes": "所有节目",
    "subscriptions": "订阅",
    "addPodcast": "添加播客",
    "favorites": "我的喜欢",
    "workspace": "工作台",
    "settings": "设置"
  },
  "feed": {
    "addTitle": "添加播客订阅",
    "urlPlaceholder": "https://example.com/feed.xml",
    "cancel": "取消",
    "adding": "添加中...",
    "addFeed": "添加订阅",
    "addFailed": "添加订阅失败",
    "subscriptions": "个订阅",
    "unknownAuthor": "未知作者",
    "delete": "删除",
    "confirmDelete": "确定要删除此订阅吗？这将同时删除所有相关的节目。",
    "noteTitle": "编辑备注",
    "notePlaceholder": "添加备注...",
    "saveNote": "保存",
    "menu": {
      "refresh": "刷新",
      "favorite": "收藏",
      "unfavorite": "取消收藏",
      "note": "备注",
      "delete": "删除"
    }
  },
  "feedDetail": {
    "playLatest": "播放最新",
    "visitWebsite": "访问官网",
    "showMore": "展开更多",
    "showLess": "收起",
    "lastUpdated": "最后更新",
    "subscribedAt": "订阅时间",
    "allEpisodes": "全部节目",
    "toggleStar": "收藏/取消收藏"
  },
  "episode": {
    "library": "你的收藏库",
    "episodes": "集节目",
    "updated": "刚刚更新",
    "searchPlaceholder": "搜索节目...",
    "refresh": "刷新",
    "noDescription": "暂无描述",
    "unknown": "未知"
  },
  "detail": {
    "playEpisode": "播放节目",
    "generateTranscript": "生成转录",
    "generateSummary": "AI生成摘要",
    "transcript": "转录",
    "summary": "摘要",
    "info": "详情",
    "content": "详细内容",
    "duration": "时长",
    "publishDate": "发布日期",
    "originalLink": "原文链接",
    "noTranscript": "暂无转录",
    "generateTranscriptAI": "使用AI生成转录",
    "fetchExternalTranscript": "获取官方转录",
    "generating": "生成中...",
    "downloading": "下载中...",
    "downloadAudio": "下载音频",
    "needDownloadFirst": "需要先下载音频才能生成转录",
    "alreadyTranscribing": "转录正在进行中",
    "alreadyTranscribed": "此节目已有转录",
    "downloadStarted": "下载任务已提交，请稍候...",
    "alreadyDownloaded": "音频已下载完成",
    "downloadInProgress": "下载正在进行中",
    "noSummary": "暂无摘要",
    "generateSummaryAI": "使用AI生成摘要",
    "tldr": "一句话总结",
    "keyTakeaways": "核心要点",
    "investmentAnalysis": "投资分析",
    "generalSummary": "通用摘要",
    "translate": "翻译",
    "translating": "翻译中...",
    "summaryStarted": "摘要生成任务已提交",
    "translateStarted": "翻译任务已提交",
    "summaryInProgress": "摘要正在生成中",
    "investmentSignals": "投资信号",
    "mentionedTickers": "提及的股票",
    "keyQuotes": "关键引用",
    "riskAlerts": "风险提示",
    "investmentDesc": "提取投资信号、股票代码和市场洞察",
    "generalDesc": "生成包含核心要点的通用摘要",
    "transcribingStatus": "正在转录中",
    "estimateTime": "预计时间",
    "summarizingStatus": "正在生成摘要"
  },
  "player": {
    "play": "播放",
    "pause": "暂停"
  },
  "status": {
    "new": "新",
    "downloaded": "已下载",
    "downloading": "下载中",
    "transcribing": "转录中",
    "transcribed": "已转录",
    "summarizing": "摘要中",
    "summarized": "已摘要",
    "error": "错误"
  },
  "common": {
    "loading": "加载中..."
  },
  "favorites": {
    "title": "我的喜欢",
    "episodes": "个收藏",
    "empty": "还没有收藏的节目",
    "emptyHint": "点击节目列表中的星标可以收藏",
    "remove": "取消收藏"
  },
  "downloaded": {
    "title": "已下载",
    "episodes": "个已下载",
    "empty": "还没有下载的节目",
    "emptyHint": "点击节目卡片上的下载按钮可以下载音频"
  },
  "transcribed": {
    "title": "已转录",
    "episodes": "个已转录",
    "empty": "还没有转录的节目",
    "emptyHint": "下载音频后点击AI转录按钮可以生成转录"
  },
  "workspace": {
    "title": "工作台",
    "episodes": "个节目",
    "empty": "还没有处理过的节目",
    "emptyHint": "点击节目中的AI转录或摘要按钮开始处理",
    "tabAll": "全部",
    "tabTranscript": "转录",
    "tabSummary": "摘要"
  },
  "language": {
    "switch": "EN"
  },
  "view": {
    "grid": "网格视图",
    "list": "列表视图"
  },
  "tasks": {
    "title": "任务",
    "clearCompleted": "清除已完成",
    "cancel": "取消",
    "dismiss": "关闭",
    "empty": "暂无任务",
    "elapsed": "已运行",
    "lastUpdate": "更新于",
    "justNow": "刚刚",
    "secondsAgo": "秒前",
    "minutesAgo": "分钟前",
    "maybeStuck": "任务可能卡住了，请检查后端日志",
    "types": {
      "download": "下载音频",
      "transcribe": "AI转录",
      "summarize": "生成摘要",
      "refresh": "刷新订阅"
    },
    "status": {
      "pending": "等待中",
      "processing": "处理中",
      "completed": "已完成",
      "failed": "失败"
    }
  },
  "settings": {
    "title": "设置",
    "llmTab": "LLM 配置",
    "templatesTab": "摘要模板",
    "templates": "模板",
    "templatesCount": "个模板",
    "llmTitle": "LLM 配置",
    "llmDesc": "配置 AI 功能的 LLM API 端点",
    "save": "保存",
    "saved": "设置已保存",
    "loadError": "加载设置失败",
    "saveError": "保存设置失败",
    "maxConfigs": "最多允许 5 个配置",
    "minConfigs": "至少需要一个配置",
    "active": "当前使用",
    "test": "测试",
    "delete": "删除",
    "addConfig": "添加配置",
    "testSuccess": "连接成功",
    "testFailed": "连接测试失败",
    "testRequiredFields": "Base URL 和 Model 为必填项"
  }
}

frontend/src/locales/zh.json (diff)
@@ -173,6 +173,11 @@
     }
   },
   "settings": {
+    "title": "设置",
+    "llmTab": "LLM 配置",
+    "templatesTab": "摘要模板",
+    "templates": "模板",
+    "templatesCount": "个模板",
     "llmTitle": "LLM 配置",
     "llmDesc": "配置 AI 功能的 LLM API 端点",
     "save": "保存",
